{
  "name": "cba-task",
  "version": "1.0.0",
  "description": "``` npm install cypress --save-dev ```",
  "main": "index.js",
  "dependencies": {
    "cypress": "^5.1.0"
  },
  "devDependencies": {
    "chakram": "^1.5.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.1.3"
  },
  "scripts": {
    "test": "mocha",
    "cypress:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:firefox": "cypress run --browser firefox"
  },
  "author": "ivan.bernikov@gmail.com",
  "license": "ISC"
}
