{
  "name": "cba-task",
  "version": "1.0.0",
  "description": "CBA Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "cy:run:mobile": "cypress run --config viewportWidth=375,viewportHeight=812",
    "cy:open:mobile": "cypress open --config viewportWidth=375,viewportHeight=812",
    "cy:report": "cypress run --reporter cypress-mochawesome-reporter",
    "cy:report:mobile": "cypress run --config viewportWidth=375,viewportHeight=812 --reporter cypress-mochawesome-reporter"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.6",
    "cypress-mochawesome-reporter": "^3.5.1"
  }
}
